# browser type
browser_type = FireFox

# driver type
firefox_driver = webdriver.gecko.driver
chrome_driver = webdriver.chrome.driver
ie_driver = webdriver.ie.driver

# driver path
firefox_driver_path = E:\\webDrivers\\geckodriver.exe
chrome_driver_path = E:\\webDrivers\\chromedriver.exe
ie_driver_path = E:\\webDrivers\\IEDriverServer.exe

# url
securepay_url = https://www.securepay.com.au

# secure pay contact us text
securepay_contact_us = Contact Us

# web driver managed time
explicitly_wait = 5
implicitly_wait = 10
pageload_timeout = 30